<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-292" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:produto" ZOrder="15" X="-277" Y="405" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:compra" ZOrder="7" X="210" Y="134" Height="75" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:categoria" ZOrder="33" X="-282" Y="188" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:cliente" ZOrder="32" X="-96" Y="306" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:fornecedor" ZOrder="6" X="-13" Y="111" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:itenscompra" ZOrder="25" X="-276" Y="-5" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:itensvenda" ZOrder="2" X="309" Y="210" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="197" />
    <Shape ID="DesignTable:parcelascompra" ZOrder="11" X="-120" Y="213" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listaContasAPagar" ZOrder="16" X="557" Y="-69" Height="248" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:subcategoria" ZOrder="8" X="881" Y="229" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tipopagamento" ZOrder="9" X="802" Y="422" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:undmedida" ZOrder="35" X="87" Y="369" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:usuario" ZOrder="14" X="378" Y="1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:venda" ZOrder="10" X="618" Y="213" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:relatorio_vendas_cliente" ZOrder="1" X="271" Y="437" Height="248" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:listaProdutoPorNome" ZOrder="36" X="819" Y="-13" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listaContasAReceber" ZOrder="5" X="86" Y="-70" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:rel_venda_por_cliente" ZOrder="13" X="108" Y="251" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rel_Compra" ZOrder="3" X="819" Y="50" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:relItensVenda" ZOrder="12" X="-271" Y="291" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listaContasPagas" ZOrder="4" X="808" Y="314" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listaContasRecebidas" ZOrder="24" X="-55" Y="-71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_11" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-222</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>-222</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_12" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>-85</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_9" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>-85</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_21" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_24" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_15" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>-136</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>-136</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_17" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-249</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>-249</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_14" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-102</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>-102</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_25" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_10" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-124</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_23" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_20" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_171" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>3</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_141" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_111" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-151</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>-151</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_121" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_91" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_201" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_254" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_152" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>3</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_255" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_212" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_242" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_202" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_13" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>-139</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>-139</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_142" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>-113</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_143" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>-113</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_251" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>21</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>21</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_213" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_243" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_203" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>